{
  "cases": [
    {"file": "sick-note-leave.json", "expect": "valid"},
    {"file": "sick-note-companion.json", "expect": "valid"},
    {"file": "attendance-declaration-period.json", "expect": "valid"},
    {"file": "attendance-declaration-times.json", "expect": "valid"},
    {"file": "prescription-doctor.json", "expect": "valid"},
    {"file": "prescription-nurse.json", "expect": "valid"},
    {"file": "prescription-antimicrobial.json", "expect": "valid"},
    {"file": "exam-requisition.json", "expect": "valid"},
    {"file": "prescription-nurse-alphanumeric-cnpj.json", "expect": "valid"},
    {"file": "prescription-fractional-quantity.json", "expect": "valid"},
    {"file": "prescription-dosage-form-null.json", "expect": "valid"},
    {"file": "prescription-free-text-only.json", "expect": "valid"},
    {"file": "invalid-schema-name.json", "expect": "/schema const"},
    {"file": "invalid-extra-root-key.json", "expect": "/signature schema"},
    {"file": "invalid-kind-unknown.json", "expect": "/document/kind enum"},
    {"file": "invalid-issued-at-offset.json", "expect": "/document/issued_at pattern"},
    {"file": "invalid-without-replaces-key.json", "expect": "/document required"},
    {"file": "invalid-patient-null.json", "expect": "/patient object"},
    {"file": "invalid-professional-cpf-masked.json", "expect": "/professional/cpf pattern"},
    {"file": "invalid-sick-note-cid-not-authorized.json", "expect": "/content/cid_authorized const"},
    {"file": "invalid-sick-note-companion-with-cid.json", "expect": "/content/cid10 schema"},
    {"file": "invalid-sick-note-leave-without-days.json", "expect": "/content required"},
    {"file": "invalid-sick-note-leave-zero-days.json", "expect": "/content/days minimum"},
    {"file": "invalid-sick-note-leave-with-companion.json", "expect": "/content/companion_name schema"},
    {"file": "invalid-sick-note-companion-reason-unknown.json", "expect": "/content/companion_reason enum"},
    {"file": "invalid-sick-note-companion-with-days.json", "expect": "/content/days schema"},
    {"file": "invalid-sick-note-note-empty.json", "expect": "/content/note minLength"},
    {"file": "invalid-sick-note-with-prescription-content.json", "expect": "/content/items schema"},
    {"file": "invalid-declaration-period-and-times.json", "expect": "/content/arrived_at schema"},
    {"file": "invalid-declaration-no-period-no-time.json", "expect": "/content required"},
    {"file": "invalid-declaration-time-format.json", "expect": "/content/arrived_at pattern"},
    {"file": "invalid-declaration-left-without-arrived.json", "expect": "/content required"},
    {"file": "invalid-declaration-period-evening.json", "expect": "/content/period enum"},
    {"file": "invalid-prescription-no-items.json", "expect": "/content/items minItems"},
    {"file": "invalid-prescription-item-catalog-and-free-text.json", "expect": "/content/items/0/free_text schema"},
    {"file": "invalid-prescription-item-without-medication.json", "expect": "/content/items/1 required"},
    {"file": "invalid-prescription-route-unknown.json", "expect": "/content/items/0/route enum"},
    {"file": "invalid-prescription-dosage-form-missing.json", "expect": "/content/items/0/catalog_item required"},
    {"file": "invalid-prescription-quantity-zero.json", "expect": "/content/items/0/quantity exclusiveMinimum"},
    {"file": "invalid-prescription-catmat-string.json", "expect": "/content/items/0/catalog_item/catmat_code integer"},
    {"file": "invalid-prescription-without-catalog-release-key.json", "expect": "/content required"},
    {"file": "invalid-prescription-nurse-free-text.json", "expect": "/content/items/0 required"},
    {"file": "invalid-prescription-nurse-without-cnpj.json", "expect": "/content required"},
    {"file": "invalid-prescription-cnpj-masked.json", "expect": "/content/city_cnpj pattern"},
    {"file": "invalid-prescription-antimicrobial-one-copy.json", "expect": "/content/copies const"},
    {"file": "invalid-prescription-antimicrobial-without-valid-until.json", "expect": "/content required"},
    {"file": "invalid-prescription-common-two-copies.json", "expect": "/content/copies const"},
    {"file": "invalid-exam-requisition-empty.json", "expect": "/content/exams minItems"},
    {"file": "invalid-exam-requisition-without-competence.json", "expect": "/content/exams/0 required"},
    {"file": "invalid-exam-requisition-group-03.json", "expect": "/content/exams/0/sigtap_code pattern"},
    {"file": "invalid-exam-requisition-without-note-key.json", "expect": "/content required"}
  ]
}
